<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="718.0" prefWidth="916.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gallery.FXMLDocumentController">
    <children>
      <HBox alignment="CENTER_RIGHT" focusTraversable="true" layoutX="-2.0" layoutY="84.0" prefHeight="29.0" prefWidth="916.0" spacing="5.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0">
         <children>
              <Label fx:id="title" alignment="TOP_CENTER" minHeight="16" minWidth="69" prefHeight="29.0" prefWidth="703.0" textAlignment="CENTER" textFill="#0a65bf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="front_panel" alignment="CENTER_LEFT" layoutX="-4.0" layoutY="29.0" prefHeight="44.0" prefWidth="923.0" spacing="20.0" style="-fx-background-color: #00BCD4;" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.0">
         <children>
            <Label fx:id="menu_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="47.0" visible="false" />
            <ComboBox fx:id="folders" prefHeight="26.0" prefWidth="206.0" promptText="Favorite dirs" />
            <Label fx:id="rotate_left" prefHeight="32.0" prefWidth="32.0" />
            <Label fx:id="rotate_right" prefHeight="32.0" prefWidth="32.0" />
            <Label fx:id="size" prefHeight="22.0" prefWidth="117.0" textFill="#0447f1" />
            <Label fx:id="elements" prefHeight="26.0" prefWidth="117.0" text="Elements:" textFill="WHITE" />
            <Label fx:id="items_count" alignment="CENTER" contentDisplay="TOP" prefHeight="26.0" prefWidth="96.0" />
            <Button fx:id="gd_sync" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="GD">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" layoutX="74.0" layoutY="123.0" prefHeight="461.0" prefWidth="774.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="123.0">
         <content>
            <BorderPane fx:id="border" cache="true" cacheHint="QUALITY" prefHeight="409.0" prefWidth="807.0">
               <center>
                  <ImageView fx:id="image_view" cache="true" cacheHint="QUALITY" fitHeight="310.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
      <ListView fx:id="image_list" cacheHint="QUALITY" layoutY="576.0" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="916.0" style="-fx-background-color: #00BCD4;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <contextMenu>
            <ContextMenu fx:id="context" />
         </contextMenu></ListView>
      <MenuBar fx:id="menu_bar" prefHeight="29.0" prefWidth="923.0" style="-fx-background-color: #E5E5E5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open_file" mnemonicParsing="false" text="Open..." />
                  <MenuItem fx:id="open" mnemonicParsing="false" text="Open with..." />
                  <MenuItem fx:id="remove" mnemonicParsing="false" text="Delete" />
                  <RadioMenuItem fx:id="rename" mnemonicParsing="false" text="Rename" />
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" text="Save folder">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete folder">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="fullscreen" mnemonicParsing="false" text="Fullscreen" />
                  <MenuItem fx:id="reset" mnemonicParsing="false" text="Reset">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sorting options">
               <items>
                  <CheckMenuItem fx:id="ext" mnemonicParsing="false" text="Keyword">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem fx:id="owner" mnemonicParsing="false" text="Owner">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem fx:id="find_date" mnemonicParsing="false" text="Find by date">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem fx:id="date" mnemonicParsing="false" text="Date" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="codes" mnemonicParsing="false" text="Error codes" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="prev_lbl" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="122.0" maxHeight="510.0" maxWidth="70.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="510.0" prefWidth="70.0" text="Label" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="73.0" />
      <Pane fx:id="pane" layoutX="-251.0" prefHeight="718.0" prefWidth="244.0" style="-fx-background-color: #00BCD4;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="information" layoutX="-3.0" layoutY="71.0" prefHeight="651.0" prefWidth="244.0" />
            <Label alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="16.0" prefWidth="244.0" text="Information" />
         </children>
      </Pane>
      <Label fx:id="next_lbl" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="846.0" layoutY="122.0" maxHeight="510.0" maxWidth="70.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="510.0" prefWidth="70.0" AnchorPane.bottomAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0" />
      <Label alignment="CENTER" layoutX="-4.0" layoutY="690.0" prefHeight="29.0" prefWidth="923.0" style="-fx-background-color: #00BCD4;" text="Joanne - proudly designed for Linux" textFill="#212121" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.0" />
    </children>
</AnchorPane>
